<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eyha</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <div class="body-container">

        <header>
            <div class="container">
                <div class="container-header">
                    <div class="logo">
                        <img src="./img/Logo/logo.png" alt="" srcset="" class="logo-img">
                    </div>
                    <div class="left center">
                        <a class="button" href="#">
                            Get it now
                        </a>
                        <div class="navigation">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Landings<i class="fa-solid fa-chevron-down down-arrow"></i></a></li>
                                <li><a href="#">Pages<i class="fa-solid fa-chevron-down down-arrow"></i></a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="content-container">

            <section class="hero">
                <div class="hero-image">
                    <img src="./img/hero/Image.png" alt="">
                </div>
                <div class="hero-content">
                    <div class="hero-content-container">
                        <h1 class="hero-content-title">
                            Make your new life happier.
                        </h1>
                        <p class="hero-content-paragaraph">We work with several leading insurance companies to secure
                            insurance
                            coverages
                            tailored to meet your needs.</p>

                        <div class="hero-itemContainer-grid">
                            <div class="hero-item-grid">
                                <div>
                                    <img src="./img/hero/Icon_Pouch.png" alt="">
                                </div>
                                <div>
                                    <div class="hero-item-grid-title">Special expat rates</div>
                                    <div class="hero-item-grid-content">Excellent coverage</div>
                                </div>
                            </div>
                            <div class="hero-item-grid">
                                <div>
                                    <img src="./img/hero/Icon_Bag.png" alt="">
                                </div>
                                <div>
                                    <div class="hero-item-grid-title">Work life balance</div>
                                    <div class="hero-item-grid-content">Make your life easier</div>
                                </div>
                            </div>
                            <div class="hero-item-grid">
                                <div>
                                    <img src="./img/hero/Icon_CS.png" alt="">
                                </div>
                                <div>
                                    <div class="hero-item-grid-title">24/7 English Support</div>
                                    <div class="hero-item-grid-content">Call us anytime</div>
                                </div>
                            </div>
                            <div class="hero-item-grid">
                                <div>
                                    <img src="./img/hero/Icon_File.png" alt="">
                                </div>
                                <div>
                                    <div class="hero-item-grid-title">No paperwork</div>
                                    <div class="hero-item-grid-content">Just sign up & use app</div>
                                </div>
                            </div>

                        </div>
                        <div class="hero-button">Get a consultation</div>
                    </div>
                </div>
            </section>

            <section class="services">
                <div class="container">
                    <div class="service-container">
                        <div class="section-title">OUR SERVICES</div>
                        <h3>Insurance made simple for you</h3>
                        <p>We work with several leading insurance companies to secure insurance coverages tailored to
                            meet
                            your
                            needs.</p>
                        <div class="service-tags-container center">
                            <div> <img src="./img/service/tick.png" alt=""> Flexible products to make your life easier
                            </div>
                            <div><img src="./img/service/tick.png" alt=""> Highest standards of service</div>
                            <div><img src="./img/service/tick.png" alt=""> Fast and reliable service</div>
                        </div>
                    </div>


                    <div class="service-card-container center raw">

                        <div class="col-3">
                            <div class="service-card">
                                <div><img src="./img/service/house.png" alt=""></div>
                                <div class="card-title">Home insurance</div>
                                <div class="card-content">
                                    Home insurance is a type of insurance policy that provides cover for your home.
                                </div>
                                <a href="#" class="card-moreLinks">Learn more<i
                                        class="fa-solid fa-arrow-right lernmore-arrow"></i>
                                </a>
                            </div>
                        </div>


                        <div class="col-3">
                            <div class="service-card">
                                <div><img src="./img/service/water.png" alt=""></div>
                                <div class="card-title">Life insurance</div>
                                <div class="card-content">
                                    Helping you bridge gaps in your health care coverage during times of transition.
                                </div>
                                <a href="#" class="card-moreLinks">Learn more<i
                                        class="fa-solid fa-arrow-right lernmore-arrow"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-3">
                            <div class="service-card">
                                <div><img src="./img/service/car.png" alt=""></div>
                                <div class="card-title">Car insurance</div>
                                <div class="card-content">
                                    Car insurance is a type of insurance policy that provides cover for your car.
                                </div>
                                <a href="#" class="card-moreLinks">Learn more<i
                                        class="fa-solid fa-arrow-right lernmore-arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="quote-section">
                <div class="container">
                    <div class="quote-container">
                        <div><img class="title-img" src="./img/waveImg/quote-left.png" alt=""></div>
                        <div class="quote-content">
                            This platform is one of the best
                            companies I have dealt with in
                            Indonesia. They’re always happy
                            to help, and i wouldn’t hesitate
                            to recommend them.
                        </div>
                        <div class="qoute-username"><strong>Talpada Chirag</strong>&nbsp;&nbsp;&nbsp;</strong> <img
                                class="tickimg" src="./img/service/tick.png" alt=""> <em>Verified customer</em>
                        </div>
                    </div>
                </div>
            </section>

            <!-- benefits section -->
            <section>
                <div class="container">
                    <div class="benifits-section">
                        <div class="benifits-card">
                            <div class="section-title2">YOUR BENEFITS</div>
                            <h3>We're your right insurance advocate</h3>
                        </div>
                        <div class="benifits-card">
                            <div class="benefits-icon">
                                <img src="./img/benefits/Icon_Blood_Donation.png" alt="">
                            </div>
                            <div class="benefits-title">We have the best prices</div>
                            <div class="benefits-content">Our insurance plans offers are priced the same everywhere
                                else. We
                                just
                                make
                                them easier for you to find.</div>
                        </div>
                        <div class="benifits-card">
                            <div class="benefits-icon">
                                <img src="./img/benefits/Icon_Protection.png" alt="">
                            </div>
                            <div class="benefits-title">We’re your insurance advocate</div>
                            <div class="benefits-content">We will deal with the insurance
                                companies for you , even after you’ve
                                bought your plan.</div>
                        </div>
                        <div class="benifits-card">
                            <div class="benefits-icon">
                                <img src="./img/benefits/Icon_Neutron.png" alt="">
                            </div>
                            <div class="benefits-title">We’re unbiased</div>
                            <div class="benefits-content">Our online tools help you decide what
                                product is best for you. We’re here to
                                insurance plan you choose.</div>
                        </div>
                        <div class="benifits-card">
                            <div class="benefits-icon">
                                <img src="./img/benefits/Icon_CS.png" alt="">
                            </div>
                            <div class="benefits-title">We're available 24/7</div>
                            <div class="benefits-content">We have your back 24/7 between our
                                online chat function, email and
                                telephone support.</div>
                        </div>
                        <div class="benifits-card">
                            <div class="benefits-icon">
                                <img src="./img/benefits/Icon_Like.png" alt="">
                            </div>
                            <div class="benefits-title">We make insurance simple</div>
                            <div class="benefits-content">We’re committed to making applying for
                                insurance as simple as can be for our
                                customers.</div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tips-section">
                <div class="container">
                    <div class="section-title-1">OUR TIPS FOR YOU</div>
                    <div class="section-title-2">Reinventing your protection</div>
                    <p>We share common trends, strategies ideas, opinions, short & long stories from the team behind
                        company
                    </p>


                    <div class="image-tips-card-container">
                        <div class="tips-card">
                            <img class="tips-img" src="./img/tips/Image(2).png" alt="">
                            <h2 class="card-tips-caption">How to prevent and protect
                                your family from Carbon
                                monoxide</h2>
                        </div>
                        <div class="tips-card">
                            <img class="tips-img" src="./img/tips/Image(3).png" alt="">
                            <h2 class="card-tips-caption">Motherhood is the hardest
                                and the best job ever</h2>
                        </div>
                    </div>
                </div>
            </section>


            <section class="testimonils-section">
                <div class="container">
                    <div class="section-title-1">TESTIMONIALS</div>
                    <h2 class="section-title-2">What our customer have to says</h2>

                    <div class="testimonils-card-container">

                        <div class="testimonils-card">
                            <div class="testimonils-rating-container center gap5">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">

                            </div>

                            <div class="testimonils-card-content">
                                I received great customer
                                service from the specialists
                                who helped me. I would
                                recommend to anyone who
                                wants quality.
                            </div>

                            <div class="testimonils-user-panel center">
                                <div class="testimonils-user-panel-img">
                                    <img src="./img/testimonils/Avatar(1).png" alt="">
                                </div>
                                <div class="testimonils-username">
                                    <strong>Viola Manisa</strong>
                                    <br>
                                    <img class="tickimg" src="./img/service/tick.png" alt=""> <em>Verified customer</em>
                                </div>
                            </div>

                        </div>

                        <div class="testimonils-card">
                            <div class="testimonils-rating-container center gap5">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">

                            </div>

                            <div class="testimonils-card-content">
                                Very responsive and
                                competent! I ve never dealt
                                with an insurance company
                                this customer friendly in my
                                entire life.
                            </div>

                            <div class="testimonils-user-panel center">
                                <div class="testimonils-user-panel-img">
                                    <img src="./img/testimonils/Avatar(2).png" alt="">
                                </div>
                                <div class="testimonils-username">
                                    <strong>Bryan Arnoldy</strong>
                                    <br>
                                    <img class="tickimg" src="./img/service/tick.png" alt=""> <em>Verified customer</em>
                                </div>
                            </div>

                        </div>

                        <div class="testimonils-card">
                            <div class="testimonils-rating-container center gap5">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">

                            </div>

                            <div class="testimonils-card-content">
                                My experience with this
                                platform so far has been great.
                                Everything is easy, from
                                signing the contract to making
                                an appointment.
                            </div>

                            <div class="testimonils-user-panel center">
                                <div class="testimonils-user-panel-img">
                                    <img src="./img/testimonils/Avatar(3).png" alt="">
                                </div>
                                <div class="testimonils-username">
                                    <strong>Joshua William</strong>
                                    <br>
                                    <img class="tickimg" src="./img/service/tick.png" alt=""> <em>Verified customer</em>
                                </div>
                            </div>

                        </div>

                        <div class="testimonils-card">
                            <div class="testimonils-rating-container center gap5">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">
                                <img src="./img/testimonils/trustpilot-star 5.svg" alt="">

                            </div>

                            <div class="testimonils-card-content">
                                It s the best online insurance
                                you can find. Easy, without
                                hidden costs and you can be
                                very sure. your data is
                                completely save.
                            </div>

                            <div class="testimonils-user-panel center">
                                <div class="testimonils-user-panel-img">
                                    <img src="./img/testimonils/Avatar(4).png" alt="">
                                </div>
                                <div class="testimonils-username">
                                    <strong>George Scott</strong>
                                    <br>
                                    <img class="tickimg" src="./img/service/tick.png" alt=""> <em>Verified customer</em>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="after-testimonils-section">


                        <div class="after-item">
                            <div class="after-img-container">
                                <img class="after-img-1" src="./img/testimonils/Avatar.png" alt="">
                                <img class="after-img-2" src="./img/testimonils/u1.png" alt="">
                                <img class="after-img-3" src="./img/testimonils/u2.png" alt="">
                            </div>
                            <div class="after-content">
                                <strong>Friendly</strong> customer support
                                team
                            </div>
                        </div>
                        <div class="after-item">
                            <div class="after-img-container">
                                <img class="after-img-4" src="./img/testimonils/trustpilot-logo.svg" alt="">
                                <div class="after-star-container">
                                    <img src="./img/testimonils/s.svg" alt="">
                                    <img src="./img/testimonils/s.svg" alt="">
                                    <img src="./img/testimonils/s.svg" alt="">
                                    <img src="./img/testimonils/s.svg" alt="">
                                    <img src="./img/testimonils/s.svg" alt="">
                                </div>
                            </div>
                            <div class="after-content">
                                <strong>4.6 out of 5 stars</strong> from 8.6k
                                reviews
                            </div>
                        </div>
                        <div class="after-item">
                            <div class="after-img-container">
                                <div class="center">
                                    <img class="after-img-5" src="./img/testimonils/Path-2.png" alt="">
                                </div>
                            </div>
                            <div class="after-content">
                                We’re making <strong> insurance as simple as </strong> can be
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="footer-part">
            <div class="container">
                <div class="news-letter-section">
                    <div class="news-letter-m-container">
                        <div class="news-letter-left">
                            <h2 class="news-letter-headline">
                                Ready to get insured? Sumbit your
                                request and hear back as soon as
                                tomorrow
                            </h2>

                            <div class="news-letter-emailPanel center">
                                <input type="email" name="email" id="email" placeholder="Your Email">
                                <input type="submit" value="Get started" class="stbn">
                            </div>

                            <p class="news-letter-caption">
                                Get a response tomorrow if you submit by 9pm today. If we received after
                                9pm will get a reponse the following day.
                            </p>

                        </div>
                        <div class="news-letter-right">
                            <div class="news-letter-textContainer news-letter-cap1">
                                <div>
                                    <img src="./img/news-letter/path.png" alt="">
                                </div>
                                <div>
                                    <div class="news-letter-text-heading">We have the best prices</div>
                                    <div class="news-letter-text-content">Our insurance plans offers are priced
                                        the same everywhere else.</div>
                                </div>
                            </div>
                            <div class="news-letter-textContainer news-letter-cap2">
                                <div>
                                    <img src="./img/news-letter/Path-2.png" alt="">
                                </div>
                                <div>
                                    <div class="news-letter-text-heading">We make insurance simple</div>
                                    <div class="news-letter-text-content">We’re committed to making applying
                                        for insurance as simple as can be.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <hr class="mid-hr">
            </div>


            <div class="container">
                <div class="footer-container center">
                    <div class="social-logo-container">
                        <div class="footer-logo">
                            <img src="./img/footer/logo-white.png" alt="">
                        </div>
                        <div class="footer-text">Build a modern and creative website with crealand</div>
                        <div class="footer-logos center">
                            <a href="#"><img src="./img/footer/google.png" alt=""></a>
                            <a href="#"><img src="./img/footer/instagram.png" alt=""></a>
                            <a href="#"><img src="./img/footer/linkedin.png" alt=""></a>
                            <a href="#"><img src="./img/footer/twitter.png" alt=""></a>
                            <a href="#"><img src="./img/footer/youtube.png" alt=""></a>
                        </div>
                    </div>
                    <div class="product-link-container footer-links">
                        <ul>
                            <li><a href="#"><strong>Product</strong></a></li>
                            <li><a href="#">Landingpage</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Referral Program</a></li>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="services-link-container footer-links">
                        <ul>
                            <li><a href="#"><strong>Services</strong></a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Themes</a></li>
                            <li><a href="#">Illustrations</a></li>
                            <li><a href="#">UI Kit</a></li>
                        </ul>
                    </div>
                    <div class="compnany-link-container footer-links">
                        <ul>
                            <li><a href="#"><strong>Company</strong></a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="more-link-container footer-links">
                        <ul>
                            <li><a href="#"><strong>More</strong></a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">License</a></li>
                            <li><a href="#">Changelog</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="center">
                <div class="heart-logo center">
                    <img src="./img/footer/heart.png" alt="">
                </div>
            </div>

            <div class="center">
                <div class="Copyright">Copyright © 2023. Crafted with love.</div>
            </div>


        </footer>

    </div>
    <script src="https://kit.fontawesome.com/30e122f54b.js" crossorigin="anonymous"></script>
</body>

</html>